# CinemaBookingSystem-OOP-Project-2026

./: README.md
CinemaBookingSystem/CinemaBookingSystem.Core/: CinemaBookingSystem.Core.csproj
CinemaBookingSystem/CinemaBookingSystem.Core/Data/: AppData.cs  Halls.json  Movies.json  Sessions.json  Users.json
CinemaBookingSystem/CinemaBookingSystem.Core/Enums/: Genre.cs
CinemaBookingSystem/CinemaBookingSystem.Core/Interfaces/: IJsonRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaBookingSystem/CinemaBookingSystem.Core/Models/: Admin.cs  BaseEntity.cs  Cinema.cs  Customer.cs  Hall.cs  Movie.cs  Order.cs  Session.cs  Ticket.cs  User.cs
CinemaBookingSystem/CinemaBookingSystem.Core/Repositories/: JsonRepository.cs  OrderRepositoty.cs  UserRepository.cs
CinemaBookingSystem/CinemaBookingSystem.Core/Services/: AppServices.cs  AuthorizationManager.cs  BookingManager.cs  CinemaCatalogManager.cs  HallManager.cs  MovieManager.cs  SessionManager.cs  StatisticManager.cs
CinemaBookingSystem/CinemaBookingSystem.Core/Validators/: MovieValidator.cs  SessionValidator.cs  UserValidator.cs
CinemaBookingSystem/CinemaBookingSystem.UI/: App.xaml  App.xaml.cs  CinemaBookingSystem.UI.csproj
CinemaBookingSystem/CinemaBookingSystem.UI/DisplayItems/: CinemaStatisticModel.cs  SeatItem.cs  SeatModel.cs  SessionModel.cs  TicketDisplayModel.cs  TicketModel.cs
CinemaBookingSystem/CinemaBookingSystem.UI/Images/: logo
CinemaBookingSystem/CinemaBookingSystem.UI/Pages/: AdminMoviePage.xaml  AdminMoviePage.xaml.cs  AdminSessionPage.xaml  AdminSessionPage.xaml.cs  AdminStatisticPage.xaml  AdminStatisticPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  BookingPageForGuest.xaml  BookingPageForGuest.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectCinemaPage.xaml  SelectCinemaPage.xaml.cs
CinemaBookingSystem/CinemaBookingSystem.UI/Properties/: launchSettings.json
CinemaBookingSystem/CinemaBookingSystem.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CinemaBookingSystem/CinemaBookingSystem.UI/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieEditWindow.xaml  MovieEditWindow.xaml.cs  SessionEditWindow.xaml  SessionEditWindow.xaml.cs
(+18 files in other folders)
