<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back.png" />
    <None Remove="Images\BackButton.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\FiltresButton.png" />
    <None Remove="Images\MoviePosters\AveMaria.png" />
    <None Remove="Images\MoviePosters\Mumia.png" />
    <None Remove="Images\MoviePosters\NaDraivi.png" />
    <None Remove="Images\MyProfileButton.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBookingSystem.Core\CinemaBookingSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back.png" />
    <Resource Include="Images\BackButton.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\FiltresButton.png" />
    <Resource Include="Images\logo" />
    <Resource Include="Images\MoviePosters\AveMaria.png" />
    <Resource Include="Images\MoviePosters\Mumia.png" />
    <Resource Include="Images\MoviePosters\NaDraivi.png" />
    <Resource Include="Images\MyProfileButton.png" />
  </ItemGroup>

</Project>
